C%3A%2FUsers%2Fakame%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%240%2FNAMESPACE="39CAF6C8"
C%3A%2FUsers%2Fakame%2FDesktop%2FSTAT133%2Flab%2Flab05-Bolong-Zheng.Rmd="FFF745F1"
C%3A%2FUsers%2Fakame%2FDesktop%2FSTAT133%2Flab%2Flab08-simple-loops.Rmd="731E57C2"
~%2Fbinomial%2FDESCRIPTION="B9505A5A"
~%2Fbinomial%2FNAMESPACE="23E437EC"
~%2Fbinomial%2FR%2Faux_kurtosis.R="879FDC10"
~%2Fbinomial%2FR%2Faux_mean.R="F365AF80"
~%2Fbinomial%2FR%2Faux_mode.R="F338CF1D"
~%2Fbinomial%2FR%2Faux_skewness.R="EE9F5332"
~%2Fbinomial%2FR%2Faux_variance.R="C211C3C8"
~%2Fbinomial%2FR%2Fbin_choose.R="E677CA07"
~%2Fbinomial%2FR%2Fbin_distribution.R="7B3CA1B3"
~%2Fbinomial%2FR%2Fbin_probability.R="C05CBE29"
~%2Fbinomial%2FR%2Fcheck_prob.R="45C73EF8"
~%2Fbinomial%2FR%2Fcheck_success.R="FC16446F"
~%2Fbinomial%2FR%2Fcheck_trials.R="6055B75F"
~%2Fbinomial%2FR%2Fhello.R="5DA70B84"
~%2Fbinomial%2FR%2Fmain_functions_methods.R="CCCD279E"
~%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="D27A7DB2"
~%2Fbinomial%2FR%2Fprivate_checker_functions.R="9AA336D7"
~%2Fbinomial%2Freadme.Rmd="EC72ACEE"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="349E7D97"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="40C5CFDA"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="FBB6FFA"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checker.R="23256962"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="F65E2307"
~%2Fbinomial%2Ftests%2Ftestthat.R="168A5F74"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="6758D929"
